------ Build started: Project: Omar_ATMEGA32, Configuration: Release AVR ------
Build started.
Project "Omar_ATMEGA32.cproj" (default targets):
Target "PreBuildEvent" skipped, due to false condition; ('$(PreBuildEvent)'!='') was evaluated as (''!='').
Target "CoreBuild" in file "C:\Program Files (x86)\Atmel\Atmel Studio 6.0\Vs\Compiler.targets" from project "G:\Courses\Embeded Systems\My Driver\ATMEGA32\Omar_ATMEGA32\Omar_ATMEGA32\Omar_ATMEGA32.cproj" (target "Build" depends on it):
	Task "RunCompilerTask"
		C:\Program Files (x86)\Atmel\Atmel Studio 6.0\make\make.exe all 
		Building file: .././Omar_ATMEGA32.c
		Invoking: AVR/GNU C Compiler : (AVR_8_bit_GNU_Toolchain_3.4.1_830) 4.6.2
		"C:\Program Files (x86)\Atmel\Atmel Studio 6.0\extensions\Atmel\AVRGCC\3.4.1.95\AVRToolchain\bin\avr-gcc.exe" -funsigned-char -funsigned-bitfields -Os -fpack-struct -fshort-enums -Wall -c -std=gnu99 -MD -MP -MF "Omar_ATMEGA32.d" -MT"Omar_ATMEGA32.d" -MT"Omar_ATMEGA32.o"  -mmcu=atmega32   -o"Omar_ATMEGA32.o" ".././Omar_ATMEGA32.c" 
		In file included from .././Omar_ATMEGA32.c:10:0:
c:\program files (x86)\atmel\atmel studio 6.0\extensions\atmel\avrgcc\3.4.1.95\avrtoolchain\bin\../lib/gcc/avr/4.6.2/../../../../avr/include/util/delay.h(90,3): #warning "F_CPU not defined for <util/delay.h>" [-Wcpp]
		Finished building: .././Omar_ATMEGA32.c
		Building target: Omar_ATMEGA32.elf
		Invoking: AVR/GNU Linker : (AVR_8_bit_GNU_Toolchain_3.4.1_830) 4.6.2
		"C:\Program Files (x86)\Atmel\Atmel Studio 6.0\extensions\Atmel\AVRGCC\3.4.1.95\AVRToolchain\bin\avr-gcc.exe" -o Omar_ATMEGA32.elf  HAL/7seg.o HAL/button.o HAL/buzzer.o HAL/Keypad.o HAL/LCD4bitsmode.o "HAL/LCD8bits mode.o" HAL/led.o MCAL/ADC.o MCAL/dio.o MCAL/EEPROM.o MCAL/Timers.o MCAL/USART.o Omar_ATMEGA32.o   -Wl,-Map="Omar_ATMEGA32.map" -Wl,--start-group -Wl,-lm  -Wl,--end-group  -mmcu=atmega32  
		Finished building target: Omar_ATMEGA32.elf
		"C:\Program Files (x86)\Atmel\Atmel Studio 6.0\extensions\Atmel\AVRGCC\3.4.1.95\AVRToolchain\bin\avr-objcopy.exe" -O ihex -R .eeprom -R .fuse -R .lock -R .signature  "Omar_ATMEGA32.elf" "Omar_ATMEGA32.hex"
		"C:\Program Files (x86)\Atmel\Atmel Studio 6.0\extensions\Atmel\AVRGCC\3.4.1.95\AVRToolchain\bin\avr-objcopy.exe" -j .eeprom  --set-section-flags=.eeprom=alloc,load --change-section-lma .eeprom=0  --no-change-warnings -O ihex "Omar_ATMEGA32.elf" "Omar_ATMEGA32.eep" || exit 0
		"C:\Program Files (x86)\Atmel\Atmel Studio 6.0\extensions\Atmel\AVRGCC\3.4.1.95\AVRToolchain\bin\avr-objdump.exe" -h -S "Omar_ATMEGA32.elf" > "Omar_ATMEGA32.lss"
		"C:\Program Files (x86)\Atmel\Atmel Studio 6.0\extensions\Atmel\AVRGCC\3.4.1.95\AVRToolchain\bin\avr-objcopy.exe" -O srec -R .eeprom -R .fuse -R .lock -R .signature  "Omar_ATMEGA32.elf" "Omar_ATMEGA32.srec"
		"C:\Program Files (x86)\Atmel\Atmel Studio 6.0\extensions\Atmel\AVRGCC\3.4.1.95\AVRToolchain\bin\avr-size.exe" "Omar_ATMEGA32.elf"
		   text	   data	    bss	    dec	    hex	filename
		   3088	     26	      0	   3114	    c2a	Omar_ATMEGA32.elf
	Done executing task "RunCompilerTask".
	Task "RunOutputFileVerifyTask"
				Program Memory Usage 	:	3114 bytes   9.5 % Full
				Data Memory Usage 		:	26 bytes   1.3 % Full
	Done executing task "RunOutputFileVerifyTask".
Done building target "CoreBuild" in project "Omar_ATMEGA32.cproj".
Target "PostBuildEvent" skipped, due to false condition; ('$(PostBuildEvent)' != '') was evaluated as ('' != '').
Target "Build" in file "C:\Program Files (x86)\Atmel\Atmel Studio 6.0\Vs\Avr.common.targets" from project "G:\Courses\Embeded Systems\My Driver\ATMEGA32\Omar_ATMEGA32\Omar_ATMEGA32\Omar_ATMEGA32.cproj" (entry point):
Done building target "Build" in project "Omar_ATMEGA32.cproj".
Done building project "Omar_ATMEGA32.cproj".

Build succeeded.
========== Build: 1 succeeded or up-to-date, 0 failed, 0 skipped ==========
